# Google OAuth
GOOGLE_CLIENT_ID=679589263803-d9nhrtmnor1m4l3a96revqfb4q09oe5v.apps.googleusercontent.com
SESSION_SECRET=14180995632169832189
# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=underbranch_auth

# Email Configuration
EMAIL_USER=underbranchpass@gmail.com
EMAIL_PASS="wmxf hbxq ioqr karx"
# Server Configuration
PORT=3001
NODE_ENV=production
