# Google OAuth
GOOGLE_CLIENT_ID=679589263803-d9nhrtmnor1m4l3a96revqfb4q09oe5v.apps.googleusercontent.com

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=auth_test

# Server Configuration
PORT=3001
